---
- src: Stouts.deploy
  version: 1.2.0

- src: Stouts.apt
  version: 1.3.1

- src: ANXS.hostname
  version: v1.1.0

- src: ANXS.ntp
  version: v1.1.0

- src: ANXS.git
  version: v1.0.1

- src: zenoamaro.rethinkdb
  version: v0.1.1

- src: jdauphant.nginx
  version: v2.1.0

- src: geerlingguy.nodejs
  version: 3.2.0

