---
- name: Configure application server
  hosts: all
  roles:
    - role: Stouts.deploy
      become: yes

    - role: ANXS.git
      become: yes

    - role: nodesource.node
      become: yes

    - role: npm
      become: yes

    - role: webtier
